VITE_SUPABASE_PROJECT_ID="jmralbctzpdkjvvurach"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptcmFsYmN0enBka2p2dnVyYWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3OTA0NjIsImV4cCI6MjA2NzM2NjQ2Mn0.-93uLL2G4fMge-LrpOUkLITPlb8JAa4FBnqz9xsj8gU"
VITE_SUPABASE_URL="https://jmralbctzpdkjvvurach.supabase.co"
